<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: azure;" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="1125.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <Label layoutX="377.0" layoutY="14.0" prefHeight="29.0" prefWidth="372.0" text="Real Estate Investment Calculator" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Franklin Gothic Medium" size="25.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="82.0" prefHeight="19.0" prefWidth="112.0" text="Purchase Price:">
         <font>
            <Font name="Franklin Gothic Medium" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="purchasePrice" layoutX="184.0" layoutY="79.0" onAction="#PurchasePrice" />
      <TextField fx:id="repairCost" layoutX="184.0" layoutY="119.0" onAction="#RepairCost" />
      <Label layoutX="14.0" layoutY="122.0" prefHeight="19.0" prefWidth="130.0" text="Repair Estimation:">
         <font>
            <Font name="Franklin Gothic Medium" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="inspectionFee" layoutX="184.0" layoutY="160.0" onAction="#InspectionFee" />
      <Label layoutX="14.0" layoutY="163.0" prefHeight="19.0" prefWidth="130.0" text="Inspection Fee:">
         <font>
            <Font name="Franklin Gothic Medium" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="closingCost" layoutX="184.0" layoutY="201.0" onAction="#ClosingCost" />
      <Label layoutX="14.0" layoutY="204.0" prefHeight="19.0" prefWidth="130.0" text="Closing Costs:">
         <font>
            <Font name="Franklin Gothic Medium" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="totalInvestment" layoutX="184.0" layoutY="246.0" onAction="#TotalInvestment" />
      <Label layoutX="14.0" layoutY="249.0" prefHeight="19.0" prefWidth="130.0" text="Total Investment:">
         <font>
            <Font name="Franklin Gothic Medium" size="16.0" />
         </font>
      </Label>
      <Label layoutX="665.0" layoutY="82.0" text="Cash Flow Information:" underline="true">
         <font>
            <Font name="Franklin Gothic Medium" size="17.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="330.0" prefHeight="19.0" prefWidth="112.0" text="Rental Income:">
         <font>
            <Font name="Franklin Gothic Medium" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="407.0" prefHeight="19.0" prefWidth="112.0" text="Property Taxes:">
         <font>
            <Font name="Franklin Gothic Medium" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="450.0" prefHeight="19.0" prefWidth="193.0" text="Rental Insurance:">
         <font>
            <Font name="Franklin Gothic Medium" size="16.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="488.0" prefHeight="19.0" prefWidth="139.0" text="Maintence Savings:">
         <font>
            <Font name="Franklin Gothic Medium" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="530.0" prefHeight="19.0" prefWidth="130.0" text="Vacancy Savings:">
         <font>
            <Font name="Franklin Gothic Medium" size="16.0" />
         </font>
      </Label>
      <Label layoutX="8.0" layoutY="565.0" prefHeight="19.0" prefWidth="130.0" text="Total Expenditure:">
         <font>
            <Font name="Franklin Gothic Medium" size="16.0" />
         </font>
      </Label>
      <Label layoutX="207.0" layoutY="384.0" text="Monthly" />
      <TextField fx:id="rentalIncomeMonthly" layoutX="126.0" layoutY="327.0" onAction="#RentalIncomeMonthly" />
      <TextField fx:id="propertyTaxesMonthly" layoutX="155.0" layoutY="404.0" onAction="#PropertyTaxesMonthly" />
      <TextField fx:id="rentalInsuranceMonthly" layoutX="155.0" layoutY="447.0" onAction="#RentalInsuranceMonthly" />
      <TextField fx:id="maintenceSavingsMonthly" layoutX="155.0" layoutY="485.0" onAction="#MaintenceSavingsMonthly" />
      <TextField fx:id="vacancySavingsMonthly" layoutX="155.0" layoutY="527.0" onAction="#VacancySavingsMonthly" />
      <TextField fx:id="totalExpenditureMonthly" layoutX="155.0" layoutY="562.0" onAction="#TotalExpenditureMonthly" />
      <TextField fx:id="cashFlowMonthly" layoutX="573.0" layoutY="132.0" onAction="#cashFlowMonthly" />
      <Label layoutX="375.0" layoutY="384.0" text="Yearly" />
      <TextField fx:id="rentalIncomeYearly" layoutX="288.0" layoutY="327.0" onAction="#RentalIncomeYearly" />
      <TextField fx:id="propertyTaxesYearly" layoutX="316.0" layoutY="404.0" />
      <TextField fx:id="rentalInsuranceYearly" layoutX="316.0" layoutY="447.0" />
      <TextField fx:id="maintenceSavingsYearly" layoutX="316.0" layoutY="485.0" />
      <TextField fx:id="vacancySavingsYearly" layoutX="316.0" layoutY="527.0" />
      <TextField fx:id="totalExpenditureYearly" layoutX="317.0" layoutY="562.0" onAction="#TotalExpenditureYearly" />
      <TextField fx:id="cashFlowYearly" layoutX="784.0" layoutY="132.0" onAction="#cashFlowYearly" />
      <Label layoutX="14.0" layoutY="289.0" text="Income:" underline="true">
         <font>
            <Font name="Franklin Gothic Medium" size="17.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="309.0" text="Monthly" />
      <Label layoutX="346.0" layoutY="309.0" text="Yearly" />
      <Label layoutX="14.0" layoutY="364.0" text="Expenses:" underline="true">
         <font>
            <Font name="Franklin Gothic Medium" size="17.0" />
         </font>
      </Label>
      <Label layoutX="618.0" layoutY="111.0" text="Monthly" />
      <Label layoutX="843.0" layoutY="111.0" text="Yearly" />
      <Label layoutX="186.0" layoutY="291.0" text="(Enter values in the monthly field)" />
      <Label layoutX="576.0" layoutY="226.0" text="Monthly Income Compared to Total Investment:" underline="true">
         <font>
            <Font name="Franklin Gothic Medium" size="17.0" />
         </font>
      </Label>
      <Label layoutX="542.0" layoutY="250.0" text="(The monthly gross income should equate to at least 1% of the total Investment)" />
      <TextField fx:id="percentage" layoutX="675.0" layoutY="287.0" onAction="#percentage" />
      <Button fx:id="save" layoutX="697.0" layoutY="520.0" mnemonicParsing="false" onAction="#save" prefHeight="39.0" prefWidth="119.0" text="Save to File" />
      <Label layoutX="647.0" layoutY="330.0" text="Save and Store Information:" underline="true">
         <font>
            <Font name="Franklin Gothic Medium" size="17.0" />
         </font>
      </Label>
      <Label layoutX="573.0" layoutY="356.0" text="(Type the name of the file you would like to save this property too)" />
      <Label layoutX="555.0" layoutY="488.0" text="Address:" underline="true">
         <font>
            <Font name="Franklin Gothic Medium" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="address" layoutX="626.0" layoutY="485.0" prefHeight="25.0" prefWidth="262.0" />
      <Button fx:id="change" layoutX="677.0" layoutY="575.0" mnemonicParsing="false" onAction="#change" prefHeight="39.0" prefWidth="159.0" text="Import Page" />
      <TextField fx:id="file" layoutX="626.0" layoutY="426.0" onAction="#file" prefHeight="25.0" prefWidth="262.0" />
      <Label layoutX="537.0" layoutY="429.0" text="File Name:" underline="true">
         <font>
            <Font name="Franklin Gothic Medium" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
